# Summer1403-SE-Team04

./: .gitignore  README.md
Phase04/Phase4Solution/FullTextSearch/: FullTextSearch.csproj  Program.cs  Resources.Designer.cs  Resources.resx
Phase04/Phase4Solution/FullTextSearch/Controllers/: ServiceStartupInitializer.cs
Phase04/Phase4Solution/FullTextSearch/Controllers/Abstraction/: IAdvancedInvertedIndexCacher.cs  IAdvancedInvertedIndexCatcher.cs  IInvertedIndexCacher.cs  IInvertedIndexCatcher.cs
Phase04/Phase4Solution/FullTextSearch/Controllers/Logic/: DocBuilder.cs  InvertedIndexCreator.cs  InvertedIndexLoader.cs  InvertedIndexWriter.cs  MathHelper.cs  SmallWordsRemover.cs
Phase04/Phase4Solution/FullTextSearch/Controllers/Logic/Abstraction/: IAdvanceInvertedIndexCatcher.cs  IAdvanceInvertedIndexCreator.cs  IAdvancedInvertedIndexCreator.cs  IGarbageRemover.cs  IInvertedIndexLoader.cs  IStringReformater.cs
Phase04/Phase4Solution/FullTextSearch/Controllers/Logic/Creator_Loader/: AdvanceInvertedIndexCatcher.cs  AdvanceInvertedIndexCreator.cs  CreatDocList.cs  DocCatcher.cs  InvertedIndexCreator.cs  InvertedIndexLoader.cs
Phase04/Phase4Solution/FullTextSearch/Controllers/Logic/DocumentsLoader/: DocumentLoader.cs  DocumentWordsEditor.cs
Phase04/Phase4Solution/FullTextSearch/Controllers/Logic/StringProcessor/: QueryHandler.cs  ToLower.cs  ToRoot.cs
Phase04/Phase4Solution/FullTextSearch/Controllers/Reader/: FileProcessingException.cs  TxtReader.cs
Phase04/Phase4Solution/FullTextSearch/Controllers/search/: AdvancedDocFinder.cs  AdvancedQuerySearcher.cs  DocFinder.cs  QuerySearcher.cs  WordSearcher.cs
Phase04/Phase4Solution/FullTextSearch/Controllers/search/Abstraction/: IAdvanceFinder.cs  IAdvanceProcessor.cs  IAdvancedFinder.cs  IAdvancedProcessor.cs  IBasicFinder.cs  IFinder.cs  ISearchAble.cs  ISearchStrategy.cs
Phase04/Phase4Solution/FullTextSearch/Controllers/search/SearchStrategy/: AdvancedStrategy.cs  TargetedStrategy.cs
Phase04/Phase4Solution/FullTextSearch/Controllers/search/StrategySet/: AdvancedStrategySetFactory.cs  MustExistSet.cs  NullOrEmptyQueryException.cs  StrategySetEnum.cs  StrategySetFactory.cs
Phase04/Phase4Solution/FullTextSearch/Controllers/search/StrategySet/AdvancedSets/: AdvancedAtLeastOneExistsSet.cs  AdvancedMustExistSet.cs  AdvancedMustNotExistSet.cs
Phase04/Phase4Solution/FullTextSearch/Controllers/search/StrategySet/BasicSets/: AtLeastOneExistSet.cs  MustExistSet.cs  (+1 more)
Phase04/Phase4Solution/FullTextSearch/Model/: Document.cs
Phase04/Phase4Solution/FullTextSearch/Model/AbstractClass/: DocInformation.cs  WordInformation.cs
Phase04/Phase4Solution/FullTextSearch/Model/Abstraction/: IWordInformation.cs
Phase04/Phase4Solution/FullTextSearch/Model/DataStructure/: AdvancedInvertedIndex.cs  DocumentDocsStorage.cs  DocumentWordStorage.cs  DocumentWordsStorage.cs
Phase04/Phase4Solution/FullTextSearch/View/: IOutputRenderer.cs
Phase04/Phase4Solution/FullTextSearch/View/Cli/: CliInputListener.cs  OutputPrinter.cs
Phase06/SearchAPI/SearchAPI/: ASPBiulder.cs  ASPBuilder.cs  Program.cs  Resources.Designer.cs  SearchAPI.csproj  ServiceBuilder.cs
Phase06/SearchAPI/SearchAPI/Assets/: advance_inverted_index.json  small_words.txt
Phase06/SearchAPI/SearchAPI/Controllers/: HomeController.cs  ServiceStartupInitializer.cs
Phase06/SearchAPI/SearchAPI/Controllers/Abstraction/: IAdvancedInvertedIndexCatcher.cs  IDocCatcher.cs  IInitializer.cs  IInvertedIndexCatcher.cs  IOutputHandler.cs  IQueryReceiver.cs
Phase06/SearchAPI/SearchAPI/Controllers/Logic/: DocBuilder.cs  MathHelper.cs  SmallWordsRemover.cs
Phase06/SearchAPI/SearchAPI/Controllers/Logic/Abstraction/: IAdvancedInvertedIndexCreator.cs  IDocBuilder.cs  IDocumentLoader.cs  IGarbageRemover.cs  IInvertedIndexCreator.cs  IInvertedIndexLoader.cs  IInvertedIndexWriter.cs  IStringReformater.cs
Phase06/SearchAPI/SearchAPI/Controllers/Logic/Creator_Loader/: AdvanceInvertedIndexCatcher.cs  AdvanceInvertedIndexCreator.cs  CreatDocList.cs  DocCatcher.cs  InvertedIndexCreator.cs  InvertedIndexLoader.cs
Phase06/SearchAPI/SearchAPI/Controllers/Logic/DocumentsLoader/: DocumentLoader.cs  DocumentWordsEditor.cs  WordsListFormatFixer.cs
Phase06/SearchAPI/SearchAPI/Controllers/Logic/StringProcessor/: QueryHandler.cs  ToLower.cs  ToRoot.cs
Phase06/SearchAPI/SearchAPI/Controllers/Reader/: FileProcessingException.cs  TxtReader.cs
Phase06/SearchAPI/SearchAPI/Controllers/Reader/Abstraction/: ITxtReader.cs
Phase06/SearchAPI/SearchAPI/Controllers/search/: AdvancedDocFinder.cs  AdvancedQuerySearcher.cs  DocFinder.cs  QuerySearcher.cs  WordSearcher.cs
Phase06/SearchAPI/SearchAPI/Controllers/search/Abstraction/: IAdvancedFinder.cs  IAdvancedProcessor.cs  IBasicFinder.cs  IBasicProcessor.cs  IFinder.cs  IProcessor.cs  ISearchAble.cs  ISearchStrategy.cs  IStrategySet.cs
Phase06/SearchAPI/SearchAPI/Controllers/search/SearchStrategy/: AdvancedStrategy.cs  StrategyNotFoundException.cs  TargetedStrategy.cs
Phase06/SearchAPI/SearchAPI/Controllers/search/StrategySet/: AdvancedStrategySetFactory.cs  NullOrEmptyQueryException.cs  StrategySetEnum.cs  StrategySetFactory.cs
Phase06/SearchAPI/SearchAPI/Model/: Document.cs
Phase06/SearchAPI/SearchAPI/Model/DataStructure/: AdvancedInvertedIndex.cs  DocumentWordStorage.cs  InvertedIndex.cs
Phase06/SearchAPI/SearchAPI/Model/Database/: DocDataStore.cs  FullTextSearchDbContext.cs  InvertedIndexDataStore.cs
Phase06/SearchAPI/SearchAPI/Models/: ErrorViewModel.cs
Phase06/SearchAPI/SearchAPI/Properties/: launchSettings.json
StarPhase01/StarPhase01/: Course.cs  Input.cs  JsonLoader.cs  Program.cs  Resources.Designer.cs  Resources.resx  StarPhase01.csproj  Student.cs  TopStudents.cs  configLoader.cs  configReader.cs
StarPhase01/StarPhase01/database/: config.xml
(+230 files in other folders)
